<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gpY-3S-Wbv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Make Transaction View Controller-->
        <scene sceneID="NcO-li-2jN">
            <objects>
                <viewController id="yRL-42-0Eo" userLabel="Make Transaction View Controller" customClass="AccountViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="li0-t0-ocC"/>
                        <viewControllerLayoutGuide type="bottom" id="7xY-oo-wcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e60-mU-h7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-UW-dta">
                                <rect key="frame" x="87" y="328" width="155" height="39"/>
                                <color key="backgroundColor" red="0.86817392680000005" green="0.37663688779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Make Transaction">
                                    <color key="titleColor" red="0.99153645830000003" green="0.98499937400000004" blue="0.9636261397" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeTransaction:" destination="yRL-42-0Eo" eventType="touchUpInside" id="zgr-4F-VXf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-yM-swC">
                                <rect key="frame" x="38" y="146" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-ub-yGU">
                                <rect key="frame" x="38" y="188" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY9-P5-PUw">
                                <rect key="frame" x="38" y="232" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-XP-rjF">
                                <rect key="frame" x="116" y="185" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-uw-hwZ">
                                <rect key="frame" x="116" y="231" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-Ez-pH4">
                                <rect key="frame" x="138" y="146" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMd-aN-tJE"/>
                    <connections>
                        <outlet property="balanceLabel" destination="NDw-Ez-pH4" id="Tam-Hv-cL2"/>
                        <outlet property="reasonText" destination="kUw-XP-rjF" id="pbF-oN-EoU"/>
                        <outlet property="transAmount" destination="vuX-uw-hwZ" id="F2U-WJ-ffZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQB-Dd-oiW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="217"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="MG5-nb-Usd">
            <objects>
                <tableViewController id="hG5-BD-hwY" customClass="TransactionViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jqf-ro-4Tp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="07A-Ag-meC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07A-Ag-meC" id="j7U-d8-8cb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hG5-BD-hwY" id="pmp-pJ-TNm"/>
                            <outlet property="delegate" destination="hG5-BD-hwY" id="XKb-b5-bb1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S58-XJ-5bC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvO-Sk-wLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1306"/>
        </scene>
        <!--SearchPF Query Control-->
        <scene sceneID="Khe-CS-l2D">
            <objects>
                <tableViewController id="RCS-Nk-hWM" customClass="SearchPFQueryControl" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SSU-up-GHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="ICX-m5-Fft">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RCS-Nk-hWM" id="jC9-g9-wIT"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WV2-NK-r7p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WV2-NK-r7p" id="fji-ed-4UK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCS-Nk-hWM" id="WJS-07-QT1"/>
                            <outlet property="delegate" destination="RCS-Nk-hWM" id="agA-T3-yZ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="otE-h9-pcp"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Okj-3n-eXq" id="PtT-xH-l9X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izU-Uz-2qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Okj-3n-eXq">
                    <connections>
                        <outlet property="delegate" destination="RCS-Nk-hWM" id="LqJ-cZ-vAl"/>
                        <outlet property="searchBar" destination="ICX-m5-Fft" id="kRW-Ys-Ku9"/>
                        <outlet property="searchContentsController" destination="RCS-Nk-hWM" id="KyR-nP-QCN"/>
                        <outlet property="searchResultsDataSource" destination="RCS-Nk-hWM" id="CbB-5O-C5z"/>
                        <outlet property="searchResultsDelegate" destination="RCS-Nk-hWM" id="vHe-eC-dwW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="124" y="-2"/>
        </scene>
        <!--All Banks Controller-->
        <scene sceneID="pve-54-5td">
            <objects>
                <tableViewController id="BGP-GK-pjw" customClass="AllBanksController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fdQ-0H-8kk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Hw-xj-acQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Hw-xj-acQ" id="Zfx-u3-Hnu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGP-GK-pjw" id="zhB-1Q-CpR"/>
                            <outlet property="delegate" destination="BGP-GK-pjw" id="Fnb-Bq-S1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lZU-li-0ga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha6-5R-XBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-494"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Lgk-Sb-eXw">
            <objects>
                <viewController id="oBY-Ke-2LG" userLabel="Account View Controller" customClass="ProfileController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owX-OZ-63f"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdh-3z-39f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzY-ai-t3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrP-0T-geX">
                                <rect key="frame" x="97" y="147" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passwords are never shown!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-I5-b55">
                                <rect key="frame" x="69" y="118" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-1y-gce">
                                <rect key="frame" x="120" y="202" width="80" height="36"/>
                                <color key="backgroundColor" red="0.86817392680000005" green="0.37663688779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.99153645830000003" green="0.98499937400000004" blue="0.9636261397" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateInfo:" destination="oBY-Ke-2LG" eventType="touchUpInside" id="7Ii-Q7-0Tj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGt-q2-GdX">
                                <rect key="frame" x="110" y="435" width="103" height="36"/>
                                <color key="backgroundColor" red="0.86817392680000005" green="0.37663688779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.99153645830000003" green="0.98499937400000004" blue="0.9636261397" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePic:" destination="oBY-Ke-2LG" eventType="touchUpInside" id="gw0-dy-QVI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-nl-xyz">
                                <rect key="frame" x="40" y="271" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-hA-qBe">
                                <rect key="frame" x="79" y="484" width="162" height="36"/>
                                <color key="backgroundColor" red="0.86817392680000005" green="0.37663688779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose From Gallery">
                                    <color key="titleColor" red="0.99153645830000003" green="0.98499937400000004" blue="0.9636261397" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePic:" destination="oBY-Ke-2LG" eventType="touchUpInside" id="YRq-8Y-g9E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-LC-Sfg">
                                <rect key="frame" x="98" y="80" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="63s-tc-NOu"/>
                    <connections>
                        <outlet property="pic" destination="Apb-nl-xyz" id="JfG-mM-Gc0"/>
                        <outlet property="pwordText" destination="BrP-0T-geX" id="AKN-jp-tec"/>
                        <outlet property="unameText" destination="kl7-LC-Sfg" id="yYA-sh-arM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i74-2V-8mY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="964"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4Nh-1t-JcV">
            <objects>
                <viewController id="R0x-xO-U9e" userLabel="Main View Controller" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xp-Ko-5q8"/>
                        <viewControllerLayoutGuide type="bottom" id="MN0-li-xol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAg-9K-4kO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-vS-Pkc">
                                <rect key="frame" x="89" y="110" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-ZM-Pas">
                                <rect key="frame" x="103" y="177" width="114" height="37"/>
                                <color key="backgroundColor" red="0.86817392680000005" green="0.37663688779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Account">
                                    <color key="titleColor" red="0.99153645830000003" green="0.98499937400000004" blue="0.9636261397" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yRL-42-0Eo" kind="push" id="xlB-7f-AFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-IF-T6C">
                                <rect key="frame" x="103" y="228" width="114" height="36"/>
                                <color key="backgroundColor" red="0.86817392680000005" green="0.37663688779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Profile">
                                    <color key="titleColor" red="0.99153645830000003" green="0.98499937400000004" blue="0.9636261397" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oBY-Ke-2LG" kind="push" id="cpt-aC-uCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-gU-4hN">
                                <rect key="frame" x="83" y="278" width="155" height="39"/>
                                <color key="backgroundColor" red="0.86817392680000005" green="0.37663688779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Transactions">
                                    <color key="titleColor" red="0.99153645830000003" green="0.98499937400000004" blue="0.9636261397" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hG5-BD-hwY" kind="push" id="zB6-UO-bbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-t4-23t">
                                <rect key="frame" x="83" y="331" width="155" height="39"/>
                                <color key="backgroundColor" red="0.86817392680000005" green="0.37663688779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PFTableController">
                                    <color key="titleColor" red="0.99153645830000003" green="0.98499937400000004" blue="0.9636261397" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RCS-Nk-hWM" kind="push" id="A8b-i2-rlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akH-Cx-7L0">
                                <rect key="frame" x="83" y="383" width="155" height="39"/>
                                <color key="backgroundColor" red="0.86817392680000005" green="0.37663688779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View All Banks">
                                    <color key="titleColor" red="0.99153645830000003" green="0.98499937400000004" blue="0.9636261397" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BGP-GK-pjw" kind="push" id="Xox-qD-1Wd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWF-CY-SZ9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-n4-T7t">
                                <rect key="frame" x="173" y="110" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cfr-uz-zn7"/>
                    <connections>
                        <outlet property="Welcome" destination="tbN-n4-T7t" id="RE0-kf-0af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP0-yG-1tm" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8F7-OO-4kr">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="1241" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="592-t1-Js9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpY-3S-Wbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGA-At-Xat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0x-xO-U9e" kind="relationship" relationship="rootViewController" id="pTf-ms-cPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udb-YC-LZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="230"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
